PORT=5000
NODE_ENV=development


SUPABASE_URL=https://axkwvgeotohthkssvjkl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4a3d2Z2VvdG9odGhrc3N2amtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjgzNTAsImV4cCI6MjA3ODIwNDM1MH0.2gOpPQYt2aPDeMenyCT1qRde5djdVjZaWuUqv2Ur5qw